<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <aside class="sidebar">
        <div class="logo">
            <img src="./images/view-dashboard.svg" alt="">
            <p>Dashboard</p>
        </div>
        <nav>
            <ul class="upper">
                <li><img src="./images/account.svg">Home</li>
                <li><img src="./images/card-account-details-outline.svg">Profile</li>
                <li><img src="./images/message.svg">Messages</li>
                <li><img src="./images/clock-time-three.svg">History</li>
                <li><img src="./images/file-multiple.svg">Tasks</li>
                <li><img src="./images/account-group.svg">Communities</li>
            </ul>
            <ul class="lower">
                <li><img src="./images/cog.svg">Settings</li>
                <li><img src="./images/help-box.svg">Support</li>
                <li><img src="./images/shield-check.svg">Privacy</li>
            </ul>
        </nav>
    </aside>
    <header>
        <div class="left">
            <img src="./images/magnify.svg" alt="" class="icon-small">
            <input type="text" placeholder="Search..">
        </div>
        <div class="right">
            <img src="./images/bell-ring.svg" alt="" class="icon-small">
            <img src="./images/account-circle.svg" alt="" class="profile-picture">
            <p>Morgan Oakley</p>
        </div>
    </header>
    <nav class="upper-nav">
        <div class="left">
            <img src="./images/account-circle.svg" alt="" class="profile-picture">
            <div class="profile-name">
                <p>Hi there,</p>                
                <h2>Morgan Oakley</h2>
            </div>
        </div>
        <div class="right">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div>
    </nav>
    </div>
    <main>
        <h1>Your Projects</h1>
        <div class="card-holder">
            <div class="card">
                <div class="description">
                    <h1>Super Cool Project</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam natus sit nisi tempora ea unde voluptas quam nihil, placeat repellendus?</p>
                </div>
                <div class="action-icons">
                    <img src="./images/star-plus.svg" alt="" class="icon-small">
                    <img src="./images/eye-plus.svg" alt="" class="icon-small">
                    <img src="./images/share-variant.svg" alt="" class="icon-small">
                </div>
            </div>
            <div class="card">
                <div class="description">
                    <h1>Super Cool Project</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam natus sit nisi tempora ea unde voluptas quam nihil, placeat repellendus?</p>
                </div>
                <div class="action-icons">
                    <img src="./images/star-plus.svg" alt="" class="icon-small">
                    <img src="./images/eye-plus.svg" alt="" class="icon-small">
                    <img src="./images/share-variant.svg" alt="" class="icon-small">
                </div>
            </div>
            <div class="card">
                <div class="description">
                    <h1>Super Cool Project</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam natus sit nisi tempora ea unde voluptas quam nihil, placeat repellendus?</p>
                </div>
                <div class="action-icons">
                    <img src="./images/star-plus.svg" alt="" class="icon-small">
                    <img src="./images/eye-plus.svg" alt="" class="icon-small">
                    <img src="./images/share-variant.svg" alt="" class="icon-small">
                </div>
            </div>
            <div class="card">
                <div class="description">
                    <h1>Super Cool Project</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam natus sit nisi tempora ea unde voluptas quam nihil, placeat repellendus?</p>
                </div>
                <div class="action-icons">
                    <img src="./images/star-plus.svg" alt="" class="icon-small">
                    <img src="./images/eye-plus.svg" alt="" class="icon-small">
                    <img src="./images/share-variant.svg" alt="" class="icon-small">
                </div>
            </div>
            <div class="card">
                <div class="description">
                    <h1>Super Cool Project</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam natus sit nisi tempora ea unde voluptas quam nihil, placeat repellendus?</p>
                </div>
                <div class="action-icons">
                    <img src="./images/star-plus.svg" alt="" class="icon-small">
                    <img src="./images/eye-plus.svg" alt="" class="icon-small">
                    <img src="./images/share-variant.svg" alt="" class="icon-small">
                </div>
            </div>
            <div class="card">
                <div class="description">
                    <h1>Super Cool Project</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam natus sit nisi tempora ea unde voluptas quam nihil, placeat repellendus?</p>
                </div>
                <div class="action-icons">
                    <img src="./images/star-plus.svg" alt="" class="icon-small">
                    <img src="./images/eye-plus.svg" alt="" class="icon-small">
                    <img src="./images/share-variant.svg" alt="" class="icon-small">
                </div>
            </div>
        </div>
    </main>
    <aside class="side-articles">
        <h1>Announcements</h1>
        <div class="announcements card">
            <h3>Site maintenance</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe reprehenderit quaerat nihil?</p>
            <div class="line"></div>

            <h3>Community share day</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus necessitatibus error quia!</p> 
            <div class="line"></div>

            <h3>Updated privacy policy</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus necessitatibus.</p>
        </div>
        <h1>Trending</h1>
        <div class="card trending-card">
            <div class="trending-profile">
                <img src="./images/account-circle.svg" alt="" class="profile-picture">
                <div>
                    <h3>@tegan</h3>
                    <p>World Peace Builder</p>
                </div>
            </div>

            <div class="trending-profile">
                <img src="./images/account-circle.svg" alt="" class="profile-picture">
                <div>
                    <h3>@morgan</h3>
                    <p>Super Cool Project</p>
                </div>
            </div>

            <div class="trending-profile">
                <img src="./images/account-circle.svg" alt="" class="profile-picture">
                <div>
                    <h3>@kendall</h3>
                    <p>Life Changing App</p>
                </div>
            </div>

            <div class="trending-profile">
                <img src="./images/account-circle.svg" alt="" class="profile-picture">
                <div>
                    <h3>@alex</h3>
                    <p>No Traffic Maker</p>
                </div>
            </div>

        </div>
    </aside>
</body>
</html>